HOST=0.0.0.0
PORT=3000

NUXT_PUBLIC_APP_URL="http://localhost:3000"
NUXT_PUBLIC_API_URL="http://localhost:3000/api"
NUXT_PUBLIC_SOCKET_IO_URL="http://localhost:3000"

NUXT_MYSQL_HOST=localhost
NUXT_MYSQL_PORT=3306
NUXT_MYSQL_USER=
NUXT_MYSQL_PASSWORD=
NUXT_MYSQL_DATABASE=

NUXT_MAIL_HOST=smtp.gmail.com
NUXT_MAIL_PORT=465
NUXT_MAIL_USER=govinius@gmail.com
NUXT_MAIL_PASSWORD=
NUXT_MAIL_FROM="Govinius <govinus@gmail.com>"

NUXT_DISCORD_WEBHOOK_URL=

NUXT_JWT_SECRET=jwts3cr3t

NUXT_GCP_PROJECT_ID=
NUXT_GCP_BUCKET_NAME=

NUXT_LOGIN_MASTER_USER=master
NUXT_LOGIN_MASTER_PASSWORD=master